@icon-font-path: '/desktop/libs/bootstrap/fonts/';

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}
footer {
    margin: 44px 0px 44px;
    clear: both;
}
@media (min-width: 768px) {
    .navbar-collapse {
        float: right;
    }
    .dropdown-menu {
        left: auto !important;
        right: 0;
    }
}
@media (min-width: 768px) {
    .navbar-collapse.in {
        overflow-y: visible;
    }
    .navbar-collapse.collapse, .navbar-collapse.in {
        height: 50px !important;
    }
}
.collapsing {
    height: 50px !important;
}

.headroom {
  padding-top: 50px;
}

.wysihtml5-toolbar [data-wysihtml5-dialog="pageLink"] label {
    font-size: 14px;
}
.wysihtml5-toolbar .commands {
    color: @gray-light;
}
.wysihtml5-toolbar .commands li:hover {
    color: black;
}

.wysihtml5-toolbar header {
  display: block;
  border-radius: 4px;
  background: #f6f6f6;
  position: relative;
  z-index: 1;
  text-align: center;
  border: 1px solid #ddd\9; /* IE 8 and below */
  background-image: linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -o-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  text-align: center;
  height: auto;
}
[data-wysihtml5-command],
[data-wysihtml5-action],
.fore-color {
  position: relative;
  border-right: 1px solid #ddd;
  border-left: 1px solid #fff;
  list-style: none;
  font-size: 12px;
  display: inline-block;
  cursor: pointer;
  width: 32px;
  padding: 6px;
}

.fore-color ul {
  display: none;
  position: absolute;
  z-index: 2;
  top: 40px;
  right: -1px;
  left: -2px;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  overflow: hidden;
}

.fore-color li {
  display: block;
  margin: 3px;
  width: auto;
  border: 0;
  height: 15px;
}

.fore-color li:after {
  display: none;
}

.fore-color:hover ul {
  display: block;
}

.fore-color [data-wysihtml5-command-value="silver"] {
  background: silver !important;
}


.fore-color [data-wysihtml5-command-value="gray"] {
  background: gray !important;
}

.fore-color [data-wysihtml5-command-value="maroon"] {
  background: maroon !important;
}

.fore-color [data-wysihtml5-command-value="red"] {
  background: red !important;
}

.fore-color [data-wysihtml5-command-value="purple"] {
  background: purple !important;
}

.fore-color [data-wysihtml5-command-value="green"] {
  background: green !important;
}

.fore-color [data-wysihtml5-command-value="olive"] {
  background: olive !important;
}

.fore-color [data-wysihtml5-command-value="navy"] {
  background: navy !important;
}

.fore-color [data-wysihtml5-command-value="blue"] {
  background: blue !important;
}

.fore-color .wysihtml5-command-active {
  outline: 1px solid #666;
  outline-offset: 1px;
}

.wysihtml5-commands-disabled .fore-color ul {
  display: none;
}

.wysihtml5-action-active,
.wysihtml5-command-active {
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2);
  background: #eee !important;
}

.wysihtml5-commands-disabled [data-wysihtml5-command],
.wysihtml5-commands-disabled .fore-color {
  opacity: 0.4;
  cursor: default;
  background-image: none !important;
}

[data-wysihtml5-dialog] {
    padding: 0px 0px 0px 0px;
    background: #FFFBE0;
    position: absolute;
    text-align: center;
    left: 0px;
    right: 0;
    z-index: 10;
    top: 34px;
}

[data-wysihtml5-dialog="insertImage"] {
    top: 64px;
}
.uploadFrame > span {
    display: none !important;
}

[data-wysihtml5-dialog] input {
}

.wysihtml5-toolbar .justify {
    display: none;
}

[data-wysihtml5-dialog] input:focus {
  outline: 0;
  border: 1px solid #666;
}

[data-wysihtml5-dialog-action] {
}
[data-wysihtml5-dialog-action="save"] {
}

[data-wysihtml5-dialog-action="cancel"] {
}


.marketing .editing textarea {
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
    background: transparent;
    border: 0;
    resize: none;
    white-space: pre;
    padding: 10px;
    -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.marketing textarea:focus {
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.4);
  outline: 0;
}
.wysihtml5-toolbar {
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    z-index: 10;
}
ul.commands {
    margin: 0 0;
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 15;
}
.navbar-fixed-top {
    margin-top: 20px;
}
body {
    padding-top: 0px;
}
/* RESPONSIVE CSS
-------------------------------------------------- */


.dropzone {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: black;
    background: transparent;
    display: block;
    border: 1px dashed gray;
    z-index: 0;
}
.dragover.dropzone {
    background: #DDD;
    z-index: 1000;
    font-size: 36px;
}
.pull-right {
      float: right;
  }
  .pull-left {
      float: left;
  }
img.pull-left, img.pull-right {
    max-height: 260px;
    margin-bottom: 24px;
}
[data-wysihtml5-dialog="insertImage"] label.justify {
    display: inline;
}

.sectionHtml ol, .sectionHtml ul {
    margin: 8px 40px;
}
.lightbox h2, .lightbox h3, .lightbox h4 {
    padding-left: 15px;
    text-shadow: 0px 1px 3px #FFF;
}
.lightbox { bottom: 0; left: 0; right: 0; top: 0; position: fixed; z-index: 2000; padding-top: 0px; }
.lightbox .close a { background: rgba(0, 0, 0, 0.85); bottom: 0; left: 0; right: 0; top: 0; position: absolute; z-index: 1; }
.lightbox .close span { color: #000000; font-size: 2em; text-indent: 0; position: absolute; right: 0.5em; top: 0.5em; }
.lightbox .close {text-indent: -999em;}
.lightbox > div {
    position: absolute; left: 50%; z-index: 99;
    max-height: 100%;
    overflow: auto;
}
.lightbox > div {
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(173,173,173) 0%, rgb(211,211,211) 25%, rgb(255,255,255) 76%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(173,173,173)), color-stop(25%,rgb(211,211,211)), color-stop(76%,rgb(255,255,255))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ADADAD 0%,lightGrey 25%,white 76%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgb(173,173,173) 0%,rgb(211,211,211) 25%,rgb(255,255,255) 76%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgb(173,173,173) 0%,rgb(211,211,211) 25%,rgb(255,255,255) 76%); /* IE10+ */
    background: linear-gradient(to bottom, rgb(173,173,173) 0%,rgb(211,211,211) 25%,rgb(255,255,255) 76%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515151', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
    color: black;
    -webkit-appearance: none;
    -webkit-box-shadow: 2px 2px 6px white;
    -webkit-border-radius: 12px;
    margin-left: -45%;
    width: 90%;
}
.lightbox > div {  }
.lightbox .scroll { overflow-y: scroll; padding: 0 1em; }

.authentication p {
    margin: 1em 20px;
}
.connect {
    display: none;
    width: 90%;
    margin: 0 auto 18px;
}
.connectTwitter, .connectFacebook {
    width: 48%;
    padding: 4px;
    background: #dddddd; /* Old browsers */
    background: -moz-linear-gradient(top,  #dddddd 0%, #4070a0 8%, #39335b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(8%,#4070a0), color-stop(100%,#39335b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #dddddd 0%,#4070a0 8%,#39335b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #dddddd 0%,#4070a0 8%,#39335b 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #dddddd 0%,#4070a0 8%,#39335b 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #dddddd 0%,#4070a0 8%,#39335b 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#39335b',GradientType=0 ); /* IE6-9 */
    
}
.connectFacebook {
    float: right;
}
form#houseAuth {
    width: 90%;
    margin: 0 auto 18px;
    overflow: visible;
}
form#houseAuth input[name="email"], form#houseAuth input[name="pass"] {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px;
    margin: 0 0;
    -webkit-appearance: none;
    border-radius: 0px;
}
form#houseAuth input[name="email"] {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
form#houseAuth input[name="pass"] {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
form#houseAuth input[type="submit"] {
    width: 50%;
    padding: 6px;
    float: right;
    margin-top: 16px;
}
.authentication h4 {
    font-size: 124%;
}
.navRow.dropdown:hover ul.dropdown-menu {
    display: block;
}

.nav>li>a {
    transition: background 0.35s ease-out;
}

.navbar-brand .edit {
    display: none;
    margin: 0 10px;
    padding: 0 10px;
    line-height: 1em;
}
.navbar-brand:hover .edit {
    display: inline;
}
.navbar .form {
    position: absolute;
    background: rgba(0,0,0,0.5);
    top: 0px;
    width: 660px;
    height: 100px;
}
.uploadFrame .copy, .uploadFrame .fileForm {
    display: none;
}
.navbar .attach, .navbar .publish {
    position: absolute;
    top:0px;
    right: 0px;
    z-index: 3;
}
.navbar .publish {
    top: 26px;
}
form.page {
    position: absolute;
    z-index: 2;
}
.navbar .dropzone {
    position: absolute;
    text-align: center;
    color: black;
    background: transparent;
    display: block;
    border: 1px dashed gray;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.featurette {
    position: relative;
    min-height: 256px;
}
.featurette .sectionHtml {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
}
.featurette .actions {
    position: absolute;
    top: 0px;
    left: 0px;
}
.featurette .actions, .carousel-inner .item .actions {
    display: none;
}
.featurette:hover .actions, .carousel-inner .item:hover .actions {
    display: block;
}
.carousel-inner .item:hover .actions {
    z-index: 1000;
    position: absolute;
    width: 100%;
    text-align: center;
    margin: 0 0;
    padding: 0 0;
    bottom: 0px;
}
.carousel-inner .item:hover .actions li {
    display: inline;
}
.carousel-inner .form form.feature input[type="text"] {
    background: transparent;
    display: inline;
    color: white;
    text-align: center;
}
.carousel-inner .form form.feature input[name="title"] {
    font-size: 36px;
    width: 100%;
}
.carousel-inner .form form.feature input[name="a"], .carousel-inner .form form.feature input[name="href"] {
    color: green;
}
.carousel-inner .form form.feature textarea[name="desc"] {
    color: white;
    background: transparent;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
}
.carousel-inner .editing .container {
    display: none;
}
.carousel-inner .form {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 16;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}

.featurette ul.actions {
    list-style: none;
}
.featurette .actions li {
    float: left;
}
.sections .editing .form {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    border: 2px dashed grey;
    background: rgba(255,255,255,1.0);
}
 .editing form.section, .editing form.section fieldset {
    height: 100%;
}
.editing form.section .controls {
    position: fixed;
    top: 99px;
    right: 0px;
    z-index: 2000;
}
.sections .editing .form form.section input[type="text"] {
    font-size: 50px;
    font-weight: normal;
    line-height: 1;
    height: auto;
    letter-spacing: -1px;
    color: #5a5a5a;
    float: left;
    width: 44%;
}
.sections .editing .form form textarea {
    color: black;
}
.sections .dropzone {
    display: none;
}


.sections img {
    max-width: 100%;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    position: relative;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.carousel-indicators li {
    transition: background 0.35s ease-out;
}
.carousel-inner > .item > img {
    height: auto !important;
}
@media (max-width: 768px) {
    .carousel .item {
      height: 400px;
    }
    .carousel-inner > .item > img {
      height: 100% !important;
      width: auto !important;
      max-width: none !important;
    }
    .carousel-caption h1 {
        font-size: 26px;
    }
}
@media (max-width: 768px) {
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing .featurette {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}

.sections img.pull-right {
    margin-left: 6px;
}
.sections img.pull-left {
    margin-right: 6px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.row .map iframe {
    width: 100%;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p, .carousel-caption span.caption {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

/* RAD 
a[title]:hover:after {
  content: attr(title);
  padding: 4px 8px;
  color: #333;
  position: absolute;
  left: 0; 
  top: 100%;
  white-space: nowrap; 
  z-index: 20px;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;  
  border-radius: 5px;  
  -moz-box-shadow: 0px 0px 4px #222;  
  -webkit-box-shadow: 0px 0px 4px #222;  
  box-shadow: 0px 0px 4px #222;  
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);  
} */

@charset "UTF-8";.blueimp-gallery,.blueimp-gallery>.slides>.slide>.slide-content{position:absolute;top:0;right:0;bottom:0;left:0;-moz-backface-visibility:hidden}.blueimp-gallery>.slides>.slide>.slide-content{margin:auto;width:auto;height:auto;max-width:100%;max-height:100%;opacity:1}.blueimp-gallery{position:fixed;z-index:999999;overflow:hidden;background:#000;background:rgba(0,0,0,.9);opacity:0;display:none;direction:ltr;-ms-touch-action:none}.blueimp-gallery-carousel{position:relative;z-index:auto;margin:1em auto;padding-bottom:56.25%;box-shadow:0 0 10px #000}.blueimp-gallery-display{display:block;opacity:1}.blueimp-gallery>.slides{position:relative;height:100%;overflow:hidden}.blueimp-gallery-carousel>.slides{position:absolute}.blueimp-gallery>.slides>.slide{position:relative;float:left;height:100%;text-align:center;-webkit-transition-timing-function:cubic-bezier(0.645,.045,.355,1);-moz-transition-timing-function:cubic-bezier(0.645,.045,.355,1);-ms-transition-timing-function:cubic-bezier(0.645,.045,.355,1);-o-transition-timing-function:cubic-bezier(0.645,.045,.355,1);transition-timing-function:cubic-bezier(0.645,.045,.355,1)}.blueimp-gallery,.blueimp-gallery>.slides>.slide>.slide-content{-webkit-transition:opacity .5s linear;-moz-transition:opacity .5s linear;-ms-transition:opacity .5s linear;-o-transition:opacity .5s linear;transition:opacity .5s linear}.blueimp-gallery>.slides>.slide-loading{background:url(../img/loading.gif) center no-repeat;background-size:64px 64px}.blueimp-gallery>.slides>.slide-loading>.slide-content{opacity:0}.blueimp-gallery>.slides>.slide-error{background:url(../img/error.png) center no-repeat}.blueimp-gallery>.slides>.slide-error>.slide-content{display:none}.blueimp-gallery>.prev,.blueimp-gallery>.next{position:absolute;top:50%;left:15px;width:40px;height:40px;margin-top:-23px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:60px;font-weight:100;line-height:30px;color:#fff;text-decoration:none;text-shadow:0 0 2px #000;text-align:center;background:#222;background:rgba(0,0,0,.5);-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;border:3px solid #fff;-webkit-border-radius:23px;-moz-border-radius:23px;border-radius:23px;opacity:.5;cursor:pointer;display:none}.blueimp-gallery>.next{left:auto;right:15px}.blueimp-gallery>.close,.blueimp-gallery>.title{position:absolute;top:15px;left:15px;margin:0 40px 0 0;font-size:20px;line-height:30px;color:#fff;text-shadow:0 0 2px #000;opacity:.8;display:none}.blueimp-gallery>.close{padding:15px;right:15px;left:auto;margin:-15px;font-size:30px;text-decoration:none;cursor:pointer}.blueimp-gallery>.play-pause{position:absolute;right:15px;bottom:15px;width:15px;height:15px;background:url(../img/play-pause.png) 0 0 no-repeat;cursor:pointer;opacity:.5;display:none}.blueimp-gallery-playing>.play-pause{background-position:-15px 0}.blueimp-gallery>.prev:hover,.blueimp-gallery>.next:hover,.blueimp-gallery>.close:hover,.blueimp-gallery>.title:hover,.blueimp-gallery>.play-pause:hover{color:#fff;opacity:1}.blueimp-gallery-controls>.prev,.blueimp-gallery-controls>.next,.blueimp-gallery-controls>.close,.blueimp-gallery-controls>.title,.blueimp-gallery-controls>.play-pause{display:block;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}.blueimp-gallery-single>.prev,.blueimp-gallery-left>.prev,.blueimp-gallery-single>.next,.blueimp-gallery-right>.next,.blueimp-gallery-single>.play-pause{display:none}.blueimp-gallery>.slides>.slide>.slide-content,.blueimp-gallery>.prev,.blueimp-gallery>.next,.blueimp-gallery>.close,.blueimp-gallery>.play-pause{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}body:last-child .blueimp-gallery>.slides>.slide-error{background-image:url(../img/error.svg)}body:last-child .blueimp-gallery>.play-pause{width:20px;height:20px;background-size:40px 20px;background-image:url(../img/play-pause.svg)}body:last-child .blueimp-gallery-playing>.play-pause{background-position:-20px 0}*+html .blueimp-gallery>.slides>.slide{min-height:300px}*+html .blueimp-gallery>.slides>.slide>.slide-content{position:relative}@charset "UTF-8";.blueimp-gallery>.indicator{position:absolute;top:auto;right:15px;bottom:15px;left:15px;margin:0 40px;padding:0;list-style:none;text-align:center;line-height:10px;display:none}.blueimp-gallery>.indicator>li{display:inline-block;width:9px;height:9px;margin:6px 3px 0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;border:1px solid transparent;background:#ccc;background:rgba(255,255,255,.25) center no-repeat;border-radius:5px;box-shadow:0 0 2px #000;opacity:.5;cursor:pointer}.blueimp-gallery>.indicator>li:hover,.blueimp-gallery>.indicator>.active{background-color:#fff;border-color:#fff;opacity:1}.blueimp-gallery-controls>.indicator{display:block;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}.blueimp-gallery-single>.indicator{display:none}.blueimp-gallery>.indicator{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}*+html .blueimp-gallery>.indicator>li{display:inline}@charset "UTF-8";.blueimp-gallery>.slides>.slide>.video-content>img{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:auto;height:auto;max-width:100%;max-height:100%;-moz-backface-visibility:hidden}.blueimp-gallery>.slides>.slide>.video-content>video{position:absolute;top:0;left:0;width:100%;height:100%}.blueimp-gallery>.slides>.slide>.video-content>iframe{position:absolute;top:100%;left:0;width:100%;height:100%;border:0}.blueimp-gallery>.slides>.slide>.video-playing>iframe{top:0}.blueimp-gallery>.slides>.slide>.video-content>a{position:absolute;top:50%;right:0;left:0;margin:-64px auto 0;width:128px;height:128px;background:url(../img/video-play.png) center no-repeat;opacity:.8;cursor:pointer}.blueimp-gallery>.slides>.slide>.video-content>a:hover{opacity:1}.blueimp-gallery>.slides>.slide>.video-playing>a,.blueimp-gallery>.slides>.slide>.video-playing>img{display:none}.blueimp-gallery>.slides>.slide>.video-content>video{display:none}.blueimp-gallery>.slides>.slide>.video-playing>video{display:block}.blueimp-gallery>.slides>.slide>.video-loading>a{background:url(../img/loading.gif) center no-repeat;background-size:64px 64px}body:last-child .blueimp-gallery>.slides>.slide>.video-content:not(.video-loading)>a{background-image:url(../img/video-play.svg)}*+html .blueimp-gallery>.slides>.slide>.video-content{height:100%}*+html .blueimp-gallery>.slides>.slide>.video-content>a{left:50%;margin-left:-64px}
@charset "UTF-8";
/*
 * Bootstrap Image Gallery CSS 3.0.0
 * https://github.com/blueimp/Bootstrap-Image-Gallery
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.blueimp-gallery .modal-body {
    position: relative;
	text-align: center;
	padding: 0 0 56.25% 0;
	overflow: hidden;
	cursor: pointer;
}
.blueimp-gallery .modal-footer {
	margin: 0;
}
.blueimp-gallery .modal-body img,
.blueimp-gallery .modal-body .video-content video,
.blueimp-gallery .modal-body .video-content iframe,
.blueimp-gallery .modal-body .video-content a {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.blueimp-gallery .modal-body .video-content video {
 	display: none;
}
.blueimp-gallery .modal-body .video-playing video {
	display: block;
}
.blueimp-gallery .modal-body .video-content iframe {
	width: 100%;
	height: 100%;
	border: none;
	left: 100%;
}
.blueimp-gallery .modal-body .video-playing iframe {
	left: 0;
}
.blueimp-gallery .modal-body .video-playing img,
.blueimp-gallery .modal-body .video-playing a {
 	display: none;
}
.blueimp-gallery .modal-body .video-content a {
	cursor: pointer;
}
.blueimp-gallery .modal-body .video-content a:after {
	font-family: "Glyphicons Halflings";
	-webkit-font-smoothing: antialiased;
	content: "\e029";
	font-size: 64px;
	line-height: 64px;
	width: 64px;
	height: 64px;
	position: absolute;
	top: 50%;
	margin: -32px 0 0 -32px;
}
.blueimp-gallery .modal-body .video-loading a {
	background: url(img/loading.gif) center no-repeat;
	background-size: 64px 64px;
}
.blueimp-gallery .modal-body .video-loading a:after {
	content: none;
}

@media screen and (min-width: 768px) {
  .blueimp-gallery .modal-dialog {
    right: auto;
    left: auto;
	width: auto;
    max-width: 900px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

.posts-widget {
    .houseList .post {
        clear: both;
        display: block;
        padding-bottom: 8px;
    }
    .houseList .post::before {
        content: '•';
    display: inline;
    padding: 0px 16px;
    }
    img.avatar {
        display: none;
    }
    .msg, .byline {
        display: none;
    }
}