exports = module.exports.config = {
    env: "dev",
    version: .101,
    webPort: 8000,
    webPortSecure: 8443,
    site: {
        url: "http://localhost:8000/",
        title: "House.js"
    },
    // ssl: {
    //     crt: '',
    //     key: '',
    //     ca: ''
    // },
    // email: {
    //     user: 'user@mail.com',
    //     pass: '',
    //     smtp: 'smtp.mail.com',
    //     ssl: true
    // },
    requireSsl: false,
    requireWww: false,
    allowWww: true,
    filters: [
        {parser:{}},
        {session:{houseGuest:{
                guestName: "Anonymous Coward",
                cookieDomain: "",
                ds: "mongo",
                col: "sessions"
        }}},
        {router:{simpleRoute:{routes:[
                {api: {api:{rest:{}}}},
        ]}}},
        {static:{send:{
                publicFolder: "web",
                otherwise: "index.html"
        }}},
        {backDoor:{}}
    ],
  dataSources: {
    mongo: {
      mongodb: {
        server: 'localhost',
        db: 'house'
      }
    },
    memcache: {
      memcache: {
        server: 'localhost'
      }
    },
    fileSystem: {
      fs: {
        path: __dirname+'/../../'
      }
    },
    fileSystem: {
      fs: {
        path: '/tmp'
      }
    }
  }
};
