@import "zocial.less";

@icon-font-path: '/desktop/libs/bootstrap/fonts/';

.navbar-toggle .icon-bar {
    background-color: @brand-primary;
}

.blur (@pixels) {
    -webkit-filter: blur(@pixels);
    -moz-filter: blur(@pixels);
    -ms-filter: blur(@pixels);
    filter: blur(@pixels);
}

.border-radius (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.wrap () {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre { .wrap }

body.loading {
    cursor: wait;
}
body.loading #loading {
    display: block;
    opacity: 1;
}
body #loading {
    position: absolute;
    top: 58px;
    z-index: 999;
    left: 0;
    right: 0;
    .progress {
        height: 4px;
    }
    // display: none;
    opacity: 0;
    transition: opacity 0.5s;
}
body > .app { padding-top: 50px; }
img {
    max-width: 100%;
}
#accountNav .dropdown-toggle img.avatar, #accountMenu img.avatar {
    max-height: 18px;
    max-width: 18px;
    margin: 0px 0px 0px 0px;
}
#accountMenu img.avatar {
    margin: 0px 0px 0px 12px;
    display: none;
}
#accountNav .dropdown-toggle .userAvatarName .name {
    display: none;
}
@media (max-width: @screen-xs-max) {
    #accountNav .dropdown-toggle .userAvatarName .name {
        display: inline;
    }
    #accountNav .dropdown-toggle img.avatar, #accountMenu img.avatar {
        float: right;
    }
}
.btn-group img.avatar {
    max-height: 26px;
    max-width: 26px;
}

.welcomeUser {
    .inputPass {
        margin: 8px 4px;
    }
}

.houseCollection .search, .houseCollection .filter, .houseCollection .layout, .houseCollection .pages {
    float: left;
}
.houseCollection .houseCollectionHeader {
    clear: both;
    width: 100%;
    display: block;
    float: left;
}
.houseCollection .houseCollectionHeader .pages .pagination {
    margin: 0 0 0 10px;
}
.paginationWrap, .pageSizeWrap {
}

table.houseList {
    tr {
        position: relative;
    }
    & > tbody > tr > td {
        vertical-align: middle;
    }
    td.icon {
        width: 80px;
        vertical-align: middle;
    }
    td.at {
        width: 200px;
    }
    img.avatar {
        max-height: 64px;
        max-width: 64px;
        margin-top: 0px;
    }
    td.actions {
        width: 244px;
    }
}

div.actions > div {
    float: left;
}
nav > .navbar-form {
    padding-left: 0;
}
.navbar-default .navbar-form {
    .box-shadow(none);
    padding-top: 0;
    padding-bottom: 0;
    
    ul.pagination {
        display: inline;
    }
    @input-bg: @navbar-default-bg;
    .form-control {
        background-color: @input-bg;
        border: 0;
    }
}

.table-striped > tbody > tr:nth-child(odd).selected > td,
.table-hover > tbody > tr.selected:hover > td,
.table tr.selected {
    background-color: darken(@dropdown-link-active-bg, 0%);
    color: @dropdown-link-active-color;
    a, .btn-link {
        color: @dropdown-link-active-color;
    }
    .dropdown-menu a {
        // background-color: darken(@dropdown-bg, 0%);
        color: @dropdown-link-color;
        &:hover {
            color: @dropdown-link-active-color;
        }
    }
}
.panel.selected {
    border: 1px solid darken(@dropdown-link-active-bg, 0%);
}
.modal-header {
    word-wrap: break-word;
}

.tagsList {
    @tagLineHeight: 34px;
    .tag {
        position: relative;
        .delete.btn,
        .deleteTag.btn {
            display: none;
        }
        &:hover .delete.btn,
        &:hover .deleteTag.btn {
            display: block;
        }
        .delete.btn,
        .deleteTag.btn {
            position: absolute;
            right: 0px;
            bottom: 0;
            top: auto;
        }
        input[type="color"] {
            padding: 0px;
            margin: 0px;
            border: 0px;
            width: @tagLineHeight;
            height: @tagLineHeight;
            border: 0;
            float: left;
            background: transparent;
        }
        .name {
            padding: 0px 6px;
            line-height: @tagLineHeight;
            word-break: break-all;
        }
    }
    .tag.selected {
        background-color: darken(@brand-primary, 30%);
    }
}