body > .app {
    padding-top: 0;
}


.navbar-form {
    margin-right: 0px;
}
.navbar-toggle {
    margin-right: 0px;
}
button.focusForm {
}
.allTodos {
    position: relative;
    .house-form.todo {
        padding: 16px 0px;
    }
}
.filteredByList {
    .listInfo {
        display: none !important;
    }
}
.list-filters {
    position: absolute;
    top: 0;
    right: 0;
}
.focusFormCol, .list-filters {
    padding: 0px 0px 16px 0px;
}
.list-pager {
    display: none;
}
.list-filters[data-filter="showTodo"] {
    .showAll {
        display: block;
    }
    .showTodo {
        display: none;
    }
}
.list-filters[data-filter="showAll"] {
    .showAll {
        display: none;
    }
    .showTodo {
        display: block;
    }
}

.pageTitle {
    position: absolute;
    top: 0;
    margin: 0 auto;
    text-align: center;
    left: 100px;
    right: 100px;
    @media (max-width: @screen-xs-max) {
        & {
            left: 50px;
            right: 50px;
            overflow: hidden;
            line-height: 30px;
        }
    }
}

.todoNav, .todoListNav {
    .focusFormCol {
        display: block;
        height: 67px;
        .focusForm {
            float: left;
            width: 48px;
        }
        .search .form-control {
            width: 78px;
            display: inline;
        }
    }
}
.navbar-header-form {
    float: left;
    display: block;
    .tags, .selection, .pages {
        display: none;
    }
}
.todos {
    .houseCollectionHeader {
        float: left;
        display: block;
    }
    &[data-filter-list-id] {
        .list-group-item-text {
            display: none;
        }
    }
    .todo {
        a {
            display: inline;
        }
        .listInfo, .due {
            display: inline-block;
            overflow: hidden;
            max-width: 200px;
        }
        .listColor {
            position: absolute;
            left: 0;
            width: 44px;
            z-index: 1;
            top: 0;
            bottom: 0;
        }
        .doneCheck {
            position: absolute;
            left: 0;
            z-index: 2;
            top: 8px;
            bottom: 0;
            .check {
                font-size: 28px;
                margin: 8px;
                opacity: 0.5;
            }
            .check.inverse {
                opacity: 1;
                color: white;
            }
        }
        .title {
        }
        .edit {
            display: none;
        }
        input[name="dueAt-date"], .actions {
            float: right;
        }
        input[type="date"], input[type="text"], .todoListSelect, .actions {
            display: none;
        }
        .list-group-item-text {
            padding-left: 50px;
            clear: both;
            .listRef {
                padding: 4px;
            }
        }
        .moreInfo {
            text-align: right;
            font-size: 12px;
        }
        .form-control {
            font-size: 20px;
            color: @list-group-active-text-color;
        }
        input[type="checkbox"].form-control {
            margin: 0 0;
            min-width: 20px;
            min-height: 20px;
        }
        .list-group-item-heading {
            padding-left: 50px;
        }
        &.selected {
            &, a.title, a.check {
                color: white;
            }
            .list-group-item-text {
                .listRef {
                }
            }
            // input[type="date"], input[type="text"], .todoListSelect, .actions {
            //     display: inline;
            // }
            // .listRef, .title, .due {
            //     display: none;
            // }
            // input, select {
            //     background: transparent;
            //     border: 0;
            // }
        }
    }
}
.allTodos .house-form input[name="title"] {
    width: 100%;
}
.todoLists {
    a {
    }
    a.selected {
    }
    .list-group-item {
        .listColor {
            position: absolute;
            left: 0;
            width: 44px;
            z-index: 1;
            top: 0;
            bottom: 0;
        }
        .name {
            padding-left: 50px;
        }
        .progress {
            display: none;
        }
        .actions {
            display: inline-block;
            height: 24px;
        }
        &.selected {
            &, .name a, .btn, .btn-link, .btn-link:hover, .btn-link:focus {
                color: white;
            }
        }
    }
    a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
        z-index: initial;
    }
}
option {
    background: @brand-primary;
}